<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Reich Voting System</title>
    <link href="Main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <table>
            <tr>
                <td><a href="Default.aspx">Main</a></td>
                <td><a href="Login.aspx">Login</a></td>
                <td><%=("Hello, " + (string)(Session["Name"])) %></td>
            </tr>
        </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
